{
  "short_name": "Simple Resume",
  "name": "Simple Resume",
  "icons": [
    {
      "src": "logo.jpeg",
      "type": "image/jpeg",
      "type": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
